/* This are the styles for the tip calculator */
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272643;
}

.container {
  width: 360px;
  height: 600px;
  border-radius: 10px;
  background-color: #2c698d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 80%;
  height: 95%;
  display: grid;
  grid-template-columns: 134px 1fr 134px;
  grid-template-rows: repeat(10, 1fr);
  gap: 5px;
  align-items: center;
}

.field {
  background-color: #bae8e8;
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #272643;
  font-weight: bold;
  letter-spacing: 2px;
}

.title {
  color: #e3f6f5;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

/* Number input style */

input[type="number"] {
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  border: none;
  height: 30px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Posicionamiento en el grid */
.cuenta-label {
  grid-column: 1 / 4;
  grid-row: 1;
  font-size: 18px;
}

.cuenta {
  grid-column: 1 / 4;
  grid-row: 2;
}

.propina-label {
  grid-column: 1 / 2;
  grid-row: 3;
}

.propina {
  grid-column: 3 / 4;
  grid-row: 3;
  font-weight: bold;
  letter-spacing: 2px;
}

.slider {
  grid-column: 1/ 4;
  grid-row: 4;
  width: 100%;
  height: 5px;
  align-self: center;
}

.personas-label {
  display: inline-block;
  margin-bottom: 0;
  grid-column: 1 / 2;
  grid-row: 5;
}

.personas {
  grid-column: 1 / 2;
  grid-row: 6;
}

.partes-label {
  display: inline-block;
  margin-bottom: 0;
  grid-column: 3 / 4;
  grid-row: 5;
}

.partes {
  grid-column: 3 / 4;
  grid-row: 6;
}

.subtotal-label {
  grid-column: 1 / 2;
  grid-row: 7;
}

.subtotal {
  visibility: hidden;
  grid-column: 1 / 2;
  grid-row: 8;
}

.parcial {
  visibility: visible;
  grid-column: 1 / 2;
  grid-row: 8;
}

.total-label {
  grid-column: 3 / 4;
  grid-row: 7;
}

.total {
  grid-column: 3 / 4;
  grid-row: 8;
}

.submit_button {
  grid-column: 1 / 4;
  grid-row: 10;
}
